{
  "profiles": {
    "RomanowskyStainSlideAnalyzer (Package)": {
      "commandName": "MsixPackage"
    },
    "RomanowskyStainSlideAnalyzer (Unpackaged)": {
      "commandName": "Project"
    }
  }
}